{
  "name": "expertees-layout",
  "version": "v0.0.1",
  "authors": [
    "Expertees <ties@expertees.nl>"
  ],
  "description": "Base HTML/CSS for Expertees style layouts",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://expertees.nl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "normalize-css": "~4.0.0"
  }
}

